alsa-utils
amd-ucode
archinstall
arch-install-scripts
b43-fwcutter
baobab
base
bind
bluez
bluez-cups
bluez-plugins
bluez-utils
brltty
broadcom-wl
btrfs-progs
celluloid
cheese
clonezilla
cloud-init
cryptsetup
cups
cups-pdf
darkhttpd
ddrescue
device-mapper
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
dracut
e2fsprogs
edk2-shell
efibootmgr
efitools
eog
espeakup
ethtool
evince
exfatprogs
f2fs-tools
fatresize
firefox
flatpak
fsarchiver
gdm
gedit
gnome-shell
gnome-console
gnome-text-editor
gnome-backgrounds
gnome-disk-utility
gnome-tweaks
gptfdisk
grml-zsh-config
grub
gst-plugin-pipewire
gst-plugins-base
gst-plugins-good
hdparm
hyperv
ibus-typing-booster
inetutils
intel-ucode
iptables-nft
irssi
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
libva-mesa-driver
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
logrotate
lsb-release
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mesa
mesa-utils
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nano-syntax-highlighting
nautilus
nbd
ndisc6
neofetch
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
nvidia-dkms
nvidia-utils
nvme-cli
open-iscsi
openssh
open-vm-tools
openvpn
os-installer
partclone
parted
partimage
pcsclite
perl
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
power-profiles-daemon
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
simple-scan
smartmontools
s-nail
spice-vdagent
squashfs-tools
sudo
switcheroo-control
sysfsutils
syslinux
systemd-resolvconf
systemd-sysvcompat
tcpdump
terminus-font
testdisk
texinfo
tmux
tpm2-tss
udftools
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vi
virtualbox-guest-utils
vpnc
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
wget
which
whois
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-qxl
xf86-video-vmware
xfsprogs
xl2tpd
xorriso
zsh
