alsa-utils
amd-ucode
archinstall
arch-install-scripts
b43-fwcutter
base
base-devel
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
device-mapper
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
dracut
e2fsprogs
edk2-shell
efibootmgr
efitools
eog
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
fsarchiver
gnome
gnome-tweaks
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
inetutils
intel-ucode
iptables-nft
irssi
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
logrotate
lsb-release
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mesa
mesa-utils
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
neofetch
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvidia-dkms
nvidia-utils
nvme-cli
open-iscsi
openssh
open-vm-tools
openvpn
os-installer
partclone
parted
partimage
pcsclite
perl
power-profiles-daemon
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
s-nail
spice-vdagent
squashfs-tools
sudo
sysfsutils
syslinux
systemd-resolvconf
systemd-sysvcompat
tcpdump
terminus-font
testdisk
texinfo
tmux
tpm2-tss
udftools
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vi
virtualbox-guest-utils
vpnc
wget
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xdg-utils
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-qxl
xf86-video-vmware
xfsprogs
xl2tpd
xorriso
zsh
